user  nginx;

# how many instances to start up, creates a instance for each core automatically
worker_processes  auto;

# Log warn or higher errors
error_log  /var/log/nginx/error.log warn;

# Location for the pid file
pid        /var/run/nginx.pid;

events {
    # how many requests are allowed per worker processes
    worker_connections  1024;
}


http {
    # basic settings
    charset utf-8;
    sendfile        on;
    tcp_nopush     on;

    # be able to serve (correctly) the standard mime types
    include /etc/nginx/mime.types;

    # use a higher keepalive timeout to reduce the need for repeated handshakes (in milliseconds)
    keepalive_timeout  65; 

    # log format called 'main'
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # location for access log using the 'main' format                  
    access_log  /var/log/nginx/access.log main;

    # the default MIME type of a response
    default_type  application/octet-stream;

    # Enable conpression for text/html to speed responses
    gzip on;

    # Redirect all HTTP traffic to HTTPS
   server {
       listen 80;

       server_name 127.0.0.1; # www.domain.com domain.com

       # redirects both www and non-www to https
       return 301 https://$host$request_uri;
   }

    # Server for HTTPS
    server {
        listen 443 ssl http2;
        server_name 127.0.0.1; #domain_name;

        #default root for this server (and all contained location blocks)
        root /usr/share/nginx/html;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        # Disable SSL protocol because it has been replaced by TLS
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Optimize cipher suites
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECH:!MD5; # The ! means don't use that cipher

        # Enable DH Params - allows server to perform key exchanges between client and server with perfect secrecy
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS - Strict transport security
        add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions - enable a simple cache to cache handshakes
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location / {
            index index-1.html;
            try_files $uri $uri/ =404;
        }
    }
}
